# java-assignments-2

./: README.md  pom.xml
src/main/java/ftp/: Client.java  ClientMain.java  Server.java  ServerMain.java
src/main/java/ftp/client/: Client.java  ClientImpl.java  ClientMain.java  FileContent.java
src/main/java/ftp/exceptions/: ConnectionException.java  FtpException.java  IllegalQueryException.java  ServerException.java
src/main/java/ftp/impl/: ClientImpl.java  FileItem.java  QueryType.java  ServerImpl.java
src/main/java/ftp/server/: Server.java  ServerImpl.java  ServerMain.java
src/main/java/ftp/util/: FileItem.java  QueryType.java
src/main/java/torrent/client/: Client.java  ClientImpl.java  ClientLeecher.java  ClientLeecherImpl.java  ClientMain.java  ClientMainUi.java  ClientSeeder.java  ClientSeederHandler.java  ClientState.java  Settings.java  TrackerEmu.java  TrackerEmuImpl.java
src/main/java/torrent/exceptions/: FileIsNotOnTrackerException.java  TorrentException.java  WrongInputException.java
src/main/java/torrent/impl/: AbstractServer.java  ClientFile.java  ClientImpl.java  ClientRoute.java  Constants.java  FileInfo.java  Server.java  ServerImpl.java
src/main/java/torrent/tracker/: IdProvider.java  TrackerHandler.java  TrackerImpl.java
src/main/java/torrent/ui/: ClientMainFrame.java  ServerIpDialog.java  TorrentsTable.java
src/main/java/vcs/: Main.java
src/main/java/vcs/commands/: Command.java  CommandFactory.java
src/main/java/vcs/commands/impl/: AddCommand.java  BranchCommand.java  CheckoutCommand.java  CleanCommand.java  CommitCommand.java  InitCommand.java  LogCommand.java  MergeCommand.java  ResetCommand.java  RmCommand.java  StatusCommand.java
src/main/java/vcs/exceptions/: BranchAlreadyExistsException.java  BranchNotFoundException.java  BranchNotSpecifiedException.java  CurrentBranchDeletionException.java  MergeConflictException.java  RevisionNotFoundException.java  RevisionNotSpecifiedException.java  VcsException.java  WrongNumberOfArgumentsException.java
src/main/java/vcs/repo/: Branch.java  Repository.java  Revision.java  Snapshot.java  Storage.java
src/main/java/vcs/util/: Serializer.java  Util.java  VcsException.java
src/test/java/ftp/: FtpTest.java
src/test/java/torrent/: TorrentTest.java
src/test/java/vcs/: AddTest.java  BranchTest.java  CheckoutTest.java  CleanTest.java  CommitTest.java  LogTest.java  MergeTest.java  RemoveTest.java  ResetTest.java  VcsTest.java
src/test/resources/test/dir1/: fileInDir
